FLASK_PORT=5000
SUPABASE_URL=https://gpallrmjzotjridvfnqu.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYWxscm1qem90anJpZHZmbnF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg4MDE3MSwiZXhwIjoyMDU5NDU2MTcxfQ.FetR--55Bt8w-VqwsI6xAZXH-aOx5GweI7MUo3Gldr4
